{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the amount of closest players you would like to view\
10\
Enter the amount of games played\
14\
Enter the amount of receptions\
97\
Enter the amount receiving yards\
1010\
Enter the amount of touchdowns\
7\
Games played: 14  receptions:  97  yards:  1010 touchdowns: 7\
1 . Last Name: ['Hopkins'] First Name: ['DeAndre'] Team: ['HOU'] Year: ['2019'] Games: 15 Receptions: 104 Yards: 1165 Touchdowns: 7\
2 . Last Name: ['Boyd'] First Name: ['Tyler'] Team: ['CIN'] Year: ['2018'] Games: 14 Receptions: 76 Yards: 1028 Touchdowns: 7\
3 . Last Name: ['Diggs'] First Name: ['Stefon'] Team: ['MIN'] Year: ['2018'] Games: 15 Receptions: 102 Yards: 1021 Touchdowns: 9\
4 . Last Name: ['Thomas'] First Name: ['Michael'] Team: ['NO'] Year: ['2016'] Games: 15 Receptions: 92 Yards: 1137 Touchdowns: 9\
5 . Last Name: ['Cooper'] First Name: ['Amari'] Team: ['DAL'] Year: ['2018'] Games: 15 Receptions: 75 Yards: 1005 Touchdowns: 7\
6 . Last Name: ['Allen'] First Name: ['Robinson'] Team: ['CHI'] Year: ['2019'] Games: 16 Receptions: 98 Yards: 1147 Touchdowns: 7\
7 . Last Name: ['Thomas'] First Name: ['Michael'] Team: ['NO'] Year: ['2017'] Games: 14 Receptions: 104 Yards: 1245 Touchdowns: 5\
8 . Last Name: ['Edelman'] First Name: ['Julian'] Team: ['NE'] Year: ['2019'] Games: 16 Receptions: 100 Yards: 1117 Touchdowns: 6\
9 . Last Name: ['Edelman'] First Name: ['Julian'] Team: ['NE'] Year: ['2013'] Games: 16 Receptions: 105 Yards: 1056 Touchdowns: 6\
10 . Last Name: ['Fitzgerald'] First Name: ['Larry'] Team: ['ARI'] Year: ['2016'] Games: 16 Receptions: 107 Yards: 1023 Touchdowns: 6}